{
  "name": "janfish/swoole-db-orm",
  "description": "Swoole DB ORM",
  "license": "MIT",
  "authors": [
    {
      "name": "Robert",
      "email": "robert@janfish.cn"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "php": ">=7.1.0",
    "ext-swoole": "4.4.*"
  },
  "autoload": {
    "psr-4": {
      "Janfish\\Swoole\\": "src/"
    }
  }
}
